# pijavafx

./: pom.xml
src/main/java/com/example/ramzi/: HelloApplication.java  HelloController.java
src/main/java/com/example/ramzi/controllers/admin/: AddOffre.java  ListeDivis.java  ListeOffreController.java  ModifierOffre.java
src/main/java/com/example/ramzi/controllers/user/: AddDvis.java  ListeDvis.java  ListeOffre.java  ModiferDevi.java
src/main/java/com/example/ramzi/models/: Dvis.java  Offre.java
src/main/java/com/example/ramzi/services/: DvisServices.java  Iservice.java  OffreServices.java
src/main/java/com/example/ramzi/utils/: mydatabase.java
src/main/java/tn/esprit/: Main.java
src/main/java/tn/esprit/controllers/: AfficherAssurance.java  AfficherAssuranceAdmin.java  AfficherAssuranceClient.java  AfficherConstat.java  AffichierPersonne.java  AjouterAssurance.java  AjouterAssuranceAdmin.java  AjouterAtelier.java  AjouterAtelierAdmin.java  AjouterConstat.java  AjouterContrat.java  AjouterPanne.java  AjouterPersonne.java  AjouterVoiture.java  AtelierIndex.java  AtelierIndexAdmin.java  ChatBotController.java  ChatbotController.java  ChatbotIntegration.java  ContratEdit.java  ContratIndex.java  ContratIndexAdmin.java  ContratShow.java  ContratShowAdmin.java  DashboardConstatAdmin.java  FactureAdd.java  FactureController.java  FactureIndex.java  FactureIndexAdmin.java  FactureShow.java  FactureShowAdmin.java  ModifierAssurance.java  ModifierAtelier.java  ModifierAtelierAdmin.java  ModifierConstat.java  ModifierPanne.java  ModifierVoiture.java  PanneIndex.java  Payment.java  Pdf.java  (+8 more)
src/main/java/tn/esprit/controllers/User/: AddUser.java  Admin.java  Dashbord.java  DashbordAdmin.java  Index.java  Login.java  ModifyUser.java
src/main/java/tn/esprit/interfaces/: IContrat.java  IFacture.java  IService.java  IServiceA.java  IServiceMariem.java
src/main/java/tn/esprit/models/: Assurance.java  Atelier.java  Constat.java  Contrat.java  Facture.java  Panne.java  Role.java  User.java  Voiture.java
src/main/java/tn/esprit/navigation/: Navigation.java
src/main/java/tn/esprit/services/: ContratService.java  FactureService.java  ServiceAssurance.java  ServiceAtelier.java  ServiceConstat.java  ServicePanne.java  ServicePersonne.java  ServiceUser.java  ServiceVoiture.java
src/main/java/tn/esprit/test/: MainFx.java
src/main/java/tn/esprit/utils/: MyDataBase.java  OCRManager.java  SMSManager.java
src/main/resources/: AfficherAssurance.fxml  AfficherAssuranceAdmin.fxml  AfficherAssuranceClient.fxml  AfficherConstat.fxml  AffichierPersonne.fxml  AjouterAssurance.fxml  AjouterAssuranceAdmin.fxml  AjouterConstat.fxml  AjouterContrat.fxml  AjouterPersonne.fxml  AjouterVoiture.fxml  AtelierIndexAdmin.fxml  ChatbotPage.fxml  ChatbotView.fxml  ContratEdit.fxml  ContratIndex.fxml  ContratShow.fxml  ContratShowAdmin.fxml  DashboardConstatAdmin.fxml  FactureAdd.fxml  FactureIndex.fxml  FactureIndexAdmin.fxml  FactureShow.fxml  FactureShowAdmin.fxml  Index.fxml  Login.fxml  ModifierAssurance.fxml  ModifierConstat.fxml  PanneEdit.fxml  PanneIndex.fxml  Payment.fxml  Register.fxml  ScanImage.fxml  StatsView.fxml  TemplatesWindow.css  UserEdit.fxml  VoitureEdit.fxml  VoitureIndex.fxml  VoitureIndexAdmin.fxml  WorkshopStatisticsDashboard.fxml  (+10 more)
src/main/resources/admin/: AddOffre.fxml  ListDvis.fxml  ListeOffre.fxml  ModifierOffre.fxml
src/main/resources/user/: AddDevis.fxml  ListDevis.fxml  ListeOffre.fxml  ModifierDevi.fxml
