<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AfficherAssurance">
    <children>
        <Text layoutX="250.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des Assurances" textAlignment="CENTER" wrappingWidth="100.0">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </Text>
        <Label layoutX="67.0" layoutY="81.0" text="Nom:" fx:id="nomLabel" />

        <Label layoutX="67.0" layoutY="121.0" text="Adresse:" fx:id="adresseLabel" />

        <Label layoutX="63.0" layoutY="159.0" text="Code postal:" fx:id="codePostalLabel" />

        <Label layoutX="67.0" layoutY="207.0" text="Téléphone:" fx:id="telephoneLabel" />

        <Label layoutX="73.0" layoutY="251.0" text="Email:" fx:id="emailLabel" />



        <Button layoutX="71.0" layoutY="314.0" mnemonicParsing="false" text="Ajouter " fx:id="ajouterButton" />
      <Button layoutX="224.0" layoutY="314.0" mnemonicParsing="false" text="modifier" fx:id="modifierButton" />
      <Button layoutX="376.0" layoutY="314.0" mnemonicParsing="false" text="supprimer" />

  

    </children>
</AnchorPane>
