<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="793.0" prefWidth="1170.0" style="-fx-background-image: url('backhround.png'); -fx-background-size: cover; -fx-background-position: center;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AjouterContrat">
   <children>
      <Label layoutX="48.0" layoutY="270.0" text="Engagement" AnchorPane.leftAnchor="48.0">
         <font>
            <Font size="35.0" />
         </font></Label>
      <Label layoutX="47.0" layoutY="194.0" text="Couverture" AnchorPane.leftAnchor="48.0">
         <font>
            <Font size="35.0" />
         </font></Label>
      <Label layoutX="47.0" layoutY="349.0" text="Date debut" AnchorPane.leftAnchor="48.0">
         <font>
            <Font size="35.0" />
         </font></Label>
      <Label layoutX="48.0" layoutY="429.0" text="Prix" AnchorPane.leftAnchor="48.0">
         <font>
            <Font size="35.0" />
         </font></Label>
      <TextField fx:id="client" layoutX="275.0" layoutY="127.0" AnchorPane.leftAnchor="273.0">
         <font>
            <Font size="25.0" />
         </font></TextField>
      <TextField fx:id="couverture" layoutX="274.0" layoutY="193.0" AnchorPane.leftAnchor="273.0">
         <font>
            <Font size="25.0" />
         </font></TextField>
      <TextField fx:id="engagement" layoutX="275.0" layoutY="269.0" AnchorPane.leftAnchor="273.0">
         <font>
            <Font size="25.0" />
         </font></TextField>
      <TextField fx:id="prix" layoutX="274.0" layoutY="429.0" onKeyReleased="#errprix" AnchorPane.leftAnchor="273.0">
         <font>
            <Font size="25.0" />
         </font></TextField>
      <DatePicker fx:id="datedebut" layoutX="273.0" layoutY="348.0" onAction="#errdate" prefHeight="53.0" prefWidth="310.0" style="-fx-min-width: 35;" AnchorPane.leftAnchor="273.0" />
      <Button fx:id="annuler" layoutX="124.0" layoutY="570.0" mnemonicParsing="false" style=" -fx-padding: 10px; -fx-border-radius: 50px;;-fx-background-color: #cacaca;" text="Annuler" AnchorPane.leftAnchor="48.0">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="submit" layoutX="332.0" layoutY="570.0" mnemonicParsing="false" onAction="#submit" style=" -fx-padding: 10px; -fx-border-radius: 50px;;-fx-background-color: #cacaca;" text="Envoyer" AnchorPane.leftAnchor="332.0">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="retour" layoutX="27.0" layoutY="24.0" mnemonicParsing="false" style=" -fx-padding: 10px; -fx-border-radius: 50px;;-fx-background-color: #cacaca;" text="Retour">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label layoutX="48.0" layoutY="127.0" text="Client" AnchorPane.leftAnchor="48.0">
         <font>
            <Font size="35.0" />
         </font></Label>
      <Text fx:id="errdate" layoutX="659.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fx:id="errprix" layoutX="659.0" layoutY="459.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
