<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="793.0" prefWidth="1170.0" style="-fx-background-image: url('backhround.png'); -fx-background-size: cover; -fx-background-position: center;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AjouterPanne">
    <children>
        <Text layoutX="450.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter une Panne">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Text layoutX="50.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Atelier ID" />
        <TextField fx:id="atelierIdTextField" layoutX="200.0" layoutY="75.0" prefWidth="200.0" />
        <Text layoutX="50.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Localisation" />
        <TextField fx:id="localisationTextField" layoutX="200.0" layoutY="125.0" prefWidth="200.0" />
        <Text layoutX="50.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Panne" />
        <TextField fx:id="panneTextField" layoutX="200.0" layoutY="175.0" prefWidth="200.0" />
        <Text layoutX="50.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
        <TextArea fx:id="descriptionTextArea" layoutX="200.0" layoutY="230.0" prefHeight="150.0" prefWidth="400.0" />
        <Button layoutX="200.0" layoutY="400.0" mnemonicParsing="false" onAction="#submit" text="Ajouter" style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-font-size: 16px; -fx-padding: 10 20;" />

        <Button layoutX="400.0" layoutY="400.0" mnemonicParsing="false" onAction="#handleRequest" text="Chatbot" style="-fx-background-color: #28a745; -fx-text-fill: white; -fx-font-size: 16px; -fx-padding: 10 20;" />
    </children>
</AnchorPane>
