<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1060.0" prefWidth="1326.0" style="-fx-background-image: url('backhround.png'); -fx-background-size: cover; -fx-background-position: center;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.ContratIndex">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="138.0" layoutX="-89.0" layoutY="-6.0" stroke="#fa000000" strokeType="INSIDE" width="2020.0" AnchorPane.bottomAnchor="928.0" AnchorPane.leftAnchor="-89.0" AnchorPane.rightAnchor="-605.0" AnchorPane.topAnchor="-6.0">
         <fill>
            <LinearGradient endX="0.8333333379727746" endY="0.7564102649217728" startX="0.11725427605148052" startY="0.9059829057153692">
               <stops>
                  <Stop>
                     <color>
                        <Color blue="1.0" opacity="0.8100000023841858" />
                     </color>
                  </Stop>
                  <Stop offset="0.8230027561345378">
                     <color>
                        <Color red="0.7900000214576721" green="0.7900000214576721" blue="0.7900000214576721" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color blue="1.0" opacity="0.8100000023841858" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Button fx:id="offre" layoutX="292.0" layoutY="34.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="86.0" style="-fx-background-color: #cacaca;" text="Offre" />
      <Button fx:id="devis" layoutX="387.0" layoutY="34.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="86.0" style="-fx-background-color: #cacaca;" text="Devis" />
      <Button layoutX="483.0" layoutY="34.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="95.0" style="-fx-background-color: #cacaca;" text="E-Contrat" textFill="#1500ff">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="facture" layoutX="588.0" layoutY="34.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="102.0" style="-fx-background-color: #cacaca;" text="E-Facture" />
      <Button fx:id="profil" layoutX="1098.0" layoutY="34.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="72.0" style="-fx-background-color: #cacaca;" text="Profil" />
      <Button fx:id="acceuil" layoutX="60.0" layoutY="87.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="130.0" style="-fx-background-color: #cacaca;" text="Acceuil" />
      <ListView fx:id="listView" layoutY="191.0" prefHeight="700.0" prefWidth="1334.0" style="-fx-background-color: transparent; -fx-control-inner-background: transparent;" AnchorPane.bottomAnchor="169.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="191.0">
         <stylesheets>
            <URL value="@TemplatesWindow.css" />
         </stylesheets>
      </ListView>

      <TextField fx:id="search" alignment="CENTER" layoutX="292.0" layoutY="87.0" onKeyReleased="#search" prefHeight="37.0" prefWidth="708.0" promptText="Recherche par referance , couverture , prix et client" AnchorPane.leftAnchor="292.0" AnchorPane.rightAnchor="293.9622852383842" />

      <Pagination fx:id="pagination" layoutX="437.4339780063981" layoutY="615.0" prefHeight="44.0" prefWidth="236.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="437.0" AnchorPane.rightAnchor="492.0">
         <style>
            -fx-font-size: 14px;
            -fx-padding: 5px;
            -fx-text-fill: #ffffff;
            -fx-background-color: #337ab7;
         </style>
      </Pagination>
      <Text layoutX="27.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List des Contrats">
         <font>
            <Font name="System Italic" size="33.0" />
         </font>
      </Text>
      <ImageView fitHeight="37.0" fitWidth="36.0" layoutX="896.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="294.2641950738366">
         <image>
            <Image url="@search.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="81.0" fitWidth="73.0" layoutX="1128.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="34.007118225097656">
         <image>
            <Image url="@assure.png" />
         </image>
         <effect>
            <Shadow />
         </effect>
      </ImageView>
      <ImageView fitHeight="81.0" fitWidth="64.0" layoutX="1128.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="34.007118225097656">
         <image>
            <Image url="@assure.png" />
         </image>
      </ImageView>
      <Button fx:id="panne" layoutX="799.0" layoutY="34.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="86.0" style="-fx-background-color: #cacaca;" text="Panne" />
      <Button fx:id="constat" layoutX="700.0" layoutY="34.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="86.0" style="-fx-background-color: #cacaca;" text="E-Constat" />
      <Button fx:id="voiture" layoutX="996.0" layoutY="34.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="86.0" style="-fx-background-color: #cacaca;" text="Voiture" />
      <Button fx:id="atelier" layoutX="895.0" layoutY="34.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="86.0" style="-fx-background-color: #cacaca;" text="Assurance" />
   </children>

</AnchorPane>
