<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tn.esprit.controllers.ContratEdit"
            prefHeight="400.0" prefWidth="600.0">
    <children>
    <MenuBar layoutX="2.0" layoutY="6.0" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="600.0" AnchorPane.leftAnchor="1.811320819902221" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0">
        <menus>
            <Menu mnemonicParsing="false" style="font-size: 50px;" text="Menu">
                <items>
                    <MenuItem mnemonicParsing="false" text="Contrat" />
                    <MenuItem mnemonicParsing="false" text="Facture" />
                    <MenuItem mnemonicParsing="false" text="fermer" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Aide">
                <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                </items>
            </Menu>
        </menus>
    </MenuBar>


        <Label layoutX="77.0" layoutY="128.0" text="Engagement" />
        <Label layoutX="76.0" layoutY="90.0" text="Couverture" />
        <Label layoutX="77.0" layoutY="167.0" text="Date debut" />
        <Label layoutX="95.0" layoutY="209.0" text="Prix" />
        <TextField fx:id="couverture" layoutX="213.0" layoutY="86.0" />
        <TextField fx:id="engagement" layoutX="213.0" layoutY="124.0" />
        <TextField fx:id="prix" layoutX="213.0" layoutY="206.0" />
        <DatePicker fx:id="datedebut" layoutX="213.0" layoutY="163.0" prefHeight="25.0" prefWidth="147.0" />
        <Button layoutX="108.0" layoutY="253.0" mnemonicParsing="false" text="Annuler" />
        <Button fx:id="submit" layoutX="234.0" layoutY="253.0" mnemonicParsing="false" onAction="#submit" text="Envoyer" />
    </children>
</AnchorPane>
