<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.FactureShow">
    <children>
        <Button fx:id="contrat" layoutX="300.0" layoutY="14.0" mnemonicParsing="false" text="Contrat" />
        <Button fx:id="facture" layoutX="402.0" layoutY="13.0" mnemonicParsing="false" text="Facture" />
        <Text layoutX="47.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Client :" />
        <Text fx:id="client" layoutX="102.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
        <Text layoutX="44.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ref°" />
        <Text layoutX="104.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="couverture" />
        <Text layoutX="185.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="engagement" />
        <Text layoutX="304.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="de" />
        <Text layoutX="372.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="jusqu'a" />
        <Text layoutX="378.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Totale" />
        <Text layoutX="378.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TVA" />
        <Text fx:id="idc" layoutX="44.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
        <Text fx:id="couverture" layoutX="121.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
        <Text fx:id="engagement" layoutX="207.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
        <Text fx:id="debut" layoutX="300.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
        <Text fx:id="fin" layoutX="380.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
        <Text fx:id="tot" layoutX="468.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
        <Text layoutX="513.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%" />
        <Text layoutX="513.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TND" />
        <Text layoutX="470.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prix" />
        <Text layoutX="240.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mois" />
        <Text fx:id="prix" layoutX="468.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
        <Text layoutX="506.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TND" />
        <Text layoutX="44.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contrat">

        </Text>
        <Line endX="396.6981201171875" endY="1.52587890625E-5" layoutX="143.0" layoutY="232.0" startX="-100.0" />
        <Line endX="479.95281982421875" endY="3.0517578125E-5" layoutX="61.0" layoutY="273.0" startX="-21.00002670288086" startY="3.0517578125E-5" />
      <Text fx:id="tva" layoutX="468.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
    </children>
</AnchorPane>
