<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainAnchorPane" prefHeight="715.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.PanneIndex">
    <children>
        <!-- En-tête -->
        <Text layoutX="194.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des Pannes">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </Text>

        <!-- Champ de recherche -->
        <TextField layoutX="10.0" layoutY="24.0" prefHeight="26.0" prefWidth="568.0" />

        <!-- Grille pour la disposition des éléments -->
        <GridPane layoutY="60.0" prefHeight="631.0" prefWidth="520.0" AnchorPane.bottomAnchor="14.400000000000091" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="60.0">
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>

            <!-- Conteneur pour les cartes de pannes -->
            <TilePane fx:id="tilePane" GridPane.columnIndex="0" GridPane.rowIndex="1" />

            <!-- Espace réservé pour d'autres éléments -->
            <VBox alignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="3" />
        </GridPane>

        <!-- Bouton d'ajout -->
        <Button fx:id="ajouterButton" layoutX="10.0" layoutY="660.0" mnemonicParsing="false" onAction="#goToAjouterPanne" text="Ajouter une nouvelle panne" />
    </children>
</AnchorPane>
